<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title></title>
    <style>
        .target {
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            width: 550px;
            height: 550px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5,
        .circle6,
        .circle7 {
            position: absolute;
            border-radius: 50%;
        }

        .circle1 {
            border: 2px solid black;
        }

        .circle2 {
            background-color: black;
        }

        .circle3 {
            border: 2px solid white;
            background-color: black;
        }

        .circle4 {
            background-color: skyblue;
        }

        .circle5 {
            background-color: orange
        }

        .circle6 {
            border: 2px solid white;
            background-color: yellow;
        }

        .circle7 {
            border: 2px solid black;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="target flex">

        <div class="circle1 flex" style="width: 500px;height:500px;margin:20px">
            <div class="circle2 flex" style=" width: 450px;height:450px;margin:20px">
                <div class="circle3 flex" style="width:400px;height:400px;margin:20px">
                    <div class="circle4 flex" style="width:350px; height:350px;margin:20px">
                        <div class="circle5 flex" style="width:300px;height:300px;margin:20px">
                            <div class="circle6 flex" style="width:250px;height:250px;margin:20px">
                                <div class="circle7 flex" style="width:200px;height:200px;margin:20px">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>